EditingTimeStampTool/EditingTimeStampTool/MainWindow.xaml

<Window x:Class="EditingTimeStampTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditingTimeStampTool"
				xmlns:err="clr-namespace:OutputLog;assembly=OutputLog"
				xmlns:color="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        mc:Ignorable="d"
        Title="Recording/Streaming Time Stamper    v1.4.0" Height="430.333" Width="818.666" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="Background" Value="{Binding Path=AppBackgroundColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=AppBackgroundColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
					<Setter Property="Background" Value="Black"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<Window.Resources>

		<ContextMenu x:Key="CustomMessages_CM" Closed="ContextMenu_Closed">
			<!--<MenuItem x:Name="DeleteBN_MI" IsChecked="False" Header="Delete Node" PreviewMouseLeftButtonDown="DeleteBaseNode_Click">
			</MenuItem>-->
		</ContextMenu>

	</Window.Resources>
	<Grid x:Name="Main_Grid" Margin="0,0,2,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="585*"/>
			<ColumnDefinition Width="224*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="0"/>
		</Grid.RowDefinitions>

		<Menu Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="0,4,0,0" Height="18" Grid.ColumnSpan="2">
			<MenuItem x:Name="TimeStampes_MI" Header="Time Stamps" Foreground="White" Click="TimeStampes_MI_Click">
			</MenuItem>
		</Menu>
		<Menu Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="80,4,0,0" Height="18" Grid.ColumnSpan="2">
			<MenuItem x:Name="HotKey_MI" Header="Hot Keys" Foreground="White" Click="HotKey_MI_Click">
			</MenuItem>
		</Menu>
		<Menu Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="140,4,0,0" Height="18" Grid.ColumnSpan="2">
			<MenuItem x:Name="QuickMessages_MI" Header="Quick Comments" Foreground="White" Click="QuickMessages_MI_Click">
			</MenuItem>
		</Menu>
		<Menu Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="250,4,0,0" Height="18" Grid.ColumnSpan="2">
			<MenuItem x:Name="Drives" Header="Drives" Foreground="White" Click="Drives_MI_Click" Visibility="Visible"/>
		</Menu>
		<Menu Grid.Column="0" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,4,0,0" Height="18" Grid.ColumnSpan="2">
			<MenuItem x:Name="Settings_MI" Header="Settings" Foreground="White" Click="Settings_MI_Click" Visibility="Visible"/>
		</Menu>
		<Menu Grid.Column="0" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="270,4,0,0" Height="18" Grid.ColumnSpan="2">
			<MenuItem x:Name="Log_MI" Header="Log" Foreground="White" Click="Log_MI_Click" Visibility="Visible"/>
		</Menu>
		<Menu Grid.Column="0" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="270,4,40,0" Height="18" Grid.ColumnSpan="2">
			<MenuItem x:Name="Save_MI" Header="Save" Foreground="White" Click="Save_MI_OnClick_MI_Click" Visibility="Visible"/>
		</Menu>

		<Grid x:Name="TimeStamp_Grid" Grid.Row="1" Visibility="Hidden">
			<Image Source="Image/GalmLogo.png" Margin="489,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Height="69"/>

			<TextBlock Grid.Row="1" Text="File Log Name:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Height="16" Width="79"/>
			<TextBox x:Name="FileName_TB" Grid.Row="1" Margin="100,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Foreground="White" BorderThickness="2" Height="20" IsEnabled="False">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<Button x:Name="FileBrowse_BTN" Grid.Row="1" Content="Browse" Margin="420,9,0,0" Width="49" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" Foreground="White" Click="FileBrowse_BTN_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<TextBlock Grid.Row="1" Text="Game:" Margin="55,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" RenderTransformOrigin="0.549,1.667" Height="16" Width="34"/>
			<TextBox x:Name="Game_TB" Grid.Row="1" Margin="100,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Foreground="White" BorderThickness="2" TextChanged="Game_TB_TextChanged" Height="20" IsEnabled="False">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<TextBox x:Name="SessionNum_TB" Grid.Row="1" Margin="420,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Foreground="White" BorderThickness="2" TextChanged="SessionNum_TB_TextChanged" Height="20" IsEnabled="False">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<Button x:Name="AddMarkerTS_BTN" Margin="376,57,0,0" Foreground="White" HorizontalAlignment="Left" Width="93" BorderThickness="2" Click="AddMarkerTS_BTN_Click" Height="22" VerticalAlignment="Top">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<TextBlock Text="Add Marker" TextWrapping="Wrap" FontSize="11" TextAlignment="Center"/>
			</Button>
			<TextBlock Text="Session:" Margin="376,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" RenderTransformOrigin="0.549,1.667" Width="46" Height="16"/>




			<TextBlock Grid.Row="1" Text="Time Stamp Log:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,65,0,0" FontWeight="Bold" Height="21" Width="97" RenderTransformOrigin="0.519,0.683"/>
			<ListBox x:Name="TimeStamps_LB" Grid.Row="1" Margin="10,83,18,0" Foreground="White" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
				<ListBox.Style>
					<Style TargetType="ListBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.Style>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="25"/>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="25"/>
								<ColumnDefinition Width="25"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Type}"/>
							<TextBlock Grid.Column="1" Text="|"/>
							<TextBlock Grid.Column="2" Text="{Binding StartTimeStamp}"/>
							<TextBlock Grid.Column="3" Text="-->"/>
							<TextBlock Grid.Column="4" Text="{Binding EndTimeStamp}"/>
							<TextBox  Grid.Column="5" Foreground="White" Background="Transparent" Text="{Binding Comment, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" PreviewMouseRightButtonDown="CustomComment_MI_RightClick">
								<TextBox.Style>
									<Style TargetType="TextBox">
										<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
												<Setter Property="BorderBrush" Value="White"></Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
							<Button Grid.Column="6" Click="MoveTSUp_BTN">
								<Image Source="Image/Up.png"/>
							</Button>
							<Button Grid.Column="7" Click="MoveTSDown_BTN">
								<Image Source="Image/Down.png" />
							</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<!--<TextBlock Text="Stamp [01:25:55] : Went and got food... so edit it out pls"/>-->

			</ListBox>


			<TextBox x:Name="SessionNum_TB_Copy" Grid.Row="1" Margin="420,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Foreground="White" BorderThickness="2" Height="20" RenderTransformOrigin="0.503,1.5" KeyDown="SessionNum_TB_Copy_KeyDown" Visibility="Hidden">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
		</Grid>

		<Grid x:Name="HotKey_Grid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Hidden">
			<Image Source="Image/GalmLogo.png" Margin="489,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Height="69"/>
			<TextBlock Text="Click the box to reassign the key!" Foreground="White" Margin="213,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173"/>
			<TextBlock Text="Hot Keys:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,2,0,0" FontWeight="Bold" Height="22" Width="96" RenderTransformOrigin="0.519,0.683"/>


			<TextBlock Text="Start Recording Hot Key:" Foreground="White" Margin="24,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox x:Name="StartRec_HK_TB" Height="20" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Width="224" Margin="184,24,0,0" KeyDown="StartRec_HK_TB_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<CheckBox Content="CTRL" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,24,0,0" IsChecked="{Binding Path=bStartRecKey, Mode=TwoWay}" IsEnabled="False"/>


			<TextBlock Text="Stop Recording Hot Key:" Foreground="White" Margin="24,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox x:Name="StopRec_HK_TB" Height="20" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Top" Width="224" Margin="184,44,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="StopRec_HK_TB_KeyDown">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<CheckBox Content="CTRL" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,46,0,0" IsChecked="{Binding Path=bStopRecKey, Mode=TwoWay}" IsEnabled="False"/>

			<TextBlock Text="Start TimeStamp Hot Key:" Foreground="White" Margin="24,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox x:Name="StartTimeStamp_HK_TB" Height="20" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Width="224" Margin="184,64,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="StartTimeStamp_HK_TB_KeyDown">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<CheckBox Content="CTRL" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,66,0,0" IsChecked="{Binding Path=bStartTimeStamp, Mode=TwoWay}" IsEnabled="False"/>

			<TextBlock Text="Stop TimeStamp Hot Key:" Foreground="White" Margin="24,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox x:Name="StopTimeStamp_HK_TB" Height="20" HorizontalAlignment="Left" Foreground="White"  VerticalAlignment="Top" Width="224" Margin="184,84,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="StopTimeStamp_HK_TB_KeyDown">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<CheckBox Content="CTRL" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,86,0,0" IsChecked="{Binding Path=bStopTimeStamp, Mode=TwoWay}" IsEnabled="False"/>

			<TextBlock Text="Single TimeStamp Hot Key:" Foreground="White" Margin="24,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox x:Name="SingleTimeStamp_HK_TB" Height="20" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Width="224" Margin="184,104,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="SingleTimeStamp_HK_TB_KeyDown">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<CheckBox Content="CTRL" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,106,0,0" IsChecked="{Binding Path=bSingleTimeStamp, Mode=TwoWay}" IsEnabled="False"/>

			<Button x:Name="AddHotKey_BTN" Content="Add" Margin="499,133,0,0" Width="49" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" Foreground="White" Click="AddHotKey_BTN_OnClick_BTN_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<TextBox Text="Bind Name" IsEnabled="False" Foreground="White" HorizontalContentAlignment="Center" Width="159" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<TextBox Text="Comment" IsEnabled="False" Foreground="White" HorizontalContentAlignment="Center" Width="106" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,162,0,0">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<TextBox Text="Command Type" IsEnabled="False" Foreground="White" HorizontalContentAlignment="Center" Width="125" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,162,0,0">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<TextBox Text="Click boxes to Reassign" IsEnabled="False" Foreground="White" HorizontalContentAlignment="Center" Width="160" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,162,0,0">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<TextBlock Text="Other Custom Key Binds" Foreground="White" Margin="20,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<ListBox x:Name="CustomHotKeys_LB" Foreground="White"  Margin="10,182,10,6">
				<ListBox.Style>
					<Style TargetType="ListBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.Style>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="25"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="150"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" Text="{Binding Name}" Foreground="White" KeyDown="CustomHotKeyName_TB_KeyDown">
								<TextBox.Style>
									<Style TargetType="TextBox">
										<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
										<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
												<Setter Property="BorderBrush" Value="White"></Setter>
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
												<Setter Property="Background" Value="#FF707070"></Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
							<TextBlock Grid.Column="1" Text="|"/>
							<TextBox Grid.Column="2" Text="{Binding CommentData}" Foreground="White" KeyDown="CustomHotKeyData_TB_KeyDown">
								<TextBox.Style>
									<Style TargetType="TextBox">
										<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
										<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
												<Setter Property="BorderBrush" Value="White"></Setter>
											</DataTrigger>
											<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
												<Setter Property="Background" Value="#FF707070"></Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
							<TextBlock Grid.Column="3" Text="|"/>
							<ComboBox Grid.Column="4"  SelectedIndex="{Binding CommandIndex}" SelectionChanged="CustomHotKeyCommand_CB_SelectionChanged">
								<ComboBoxItem Content="NONE"/>
								<ComboBoxItem Content="StartRec"/>
								<ComboBoxItem Content="StopRec"/>
								<ComboBoxItem Content="StartTimeStamp"/>
								<ComboBoxItem Content="EndTimeStamp"/>
								<ComboBoxItem Content="SingleTimeStamp"/>
								<ComboBoxItem Content="Single And Comment"/>
							</ComboBox>
							<TextBox  Grid.Column="5" Text="{Binding Path=KeyBind_Text}" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" KeyDown="CustomKeyBind_TB_KeyDown" PreviewMouseRightButtonDown="CustomComment_MI_RightClick">
								<TextBox.Style>
									<Style TargetType="TextBox">
										<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
												<Setter Property="BorderBrush" Value="White"></Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Grid>

		<Grid x:Name="Comments_Grid" Grid.Row="1" Visibility="Hidden">
			<Image Source="Image/GalmLogo.png" Margin="489,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Height="69"/>
			<TextBlock Text="Custom Quick Messages:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,30,0,0" FontWeight="Bold" Height="21" Width="142" RenderTransformOrigin="0.519,0.683"/>
			<TextBlock Text="New Message!" Foreground="White" Margin="27,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
			<TextBox x:Name="NewMessage_TB" Margin="113,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335"  Foreground="White" BorderThickness="2" TextChanged="Game_TB_TextChanged" Height="20">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<Button x:Name="AddMsg_BTN" Content="Add" Margin="453,50,0,0" Width="36" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2" Foreground="White" Click="AddMsg_BTN_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<ListBox x:Name="Messages_LB" Grid.Row="1" Margin="10,83,18,0" Foreground="White" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
				<ListBox.Style>
					<Style TargetType="ListBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.Style>
			</ListBox>

		</Grid>

		<Grid x:Name="Drives_Grid" Grid.Row="1" Visibility="Hidden">
			<Image Source="Image/GalmLogo.png" Margin="489,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Height="69"/>
			<TextBlock Text="Hard Drive Thresholds:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" FontWeight="Bold" Height="21" Width="142" RenderTransformOrigin="0.519,0.683"/>

			<TextBlock Text="Check interval (Mins):" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,59,0,0" Height="21" Width="116" RenderTransformOrigin="0.519,0.683"/>
			<TextBox x:Name="IntervalMin_TB" HorizontalAlignment="Left" Width="49" Margin="390,56,0,0" Foreground="White" BorderThickness="2" TextChanged="IntervalMin_TB_Changed" Height="22" VerticalAlignment="Top">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<Button x:Name="SaveHDD_BTN" VerticalAlignment="Top" Height="22" Margin="0,56,101,0" Foreground="White" HorizontalAlignment="Right" Width="40" BorderThickness="2" Click="SaveHDD_BTN_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<TextBlock Text="Save" TextWrapping="Wrap" FontSize="11" TextAlignment="Center"/>
			</Button>
			<ListBox x:Name="DrivesSettings_LB" Margin="10,83,18,0" Foreground="White" BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
				<ListBox.Style>
					<Style TargetType="ListBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListBox.Style>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="75"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding DriveName}"/>
							<Slider  x:Name="DriveSlider" Grid.Column="1" Maximum="100" SmallChange="1" Minimum="1" Value="{Binding SoundThreshold, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Grid.Column="2" x:Name="myTextBox" Text="{Binding SoundThreshold}"/>
							<TextBlock Grid.Column="3" Text="% Threshold"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid x:Name="Settings_Grid" Grid.Row="1" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Foreground="White" Text="Background Color: " Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<color:CustomColorPicker Grid.Row="0" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedColorChanged="BackgroundColor_CCB_SelectedColorChanged"/>
			<TextBox x:Name="BackgroundColor_TB" Grid.Row="0" Text="#FFFFFFFF" Foreground="White" Width="100" IsReadOnly="True" Height="20" Margin="170,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<TextBlock Grid.Row="1" Foreground="White" Text="Outline Color: " Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<color:CustomColorPicker Grid.Row="1" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedColorChanged="OutlineColor_CCB_SelectedColorChanged"/>
			<TextBox x:Name="OutlineColor_TB" Grid.Row="1" Text="#FFFFFFFF" Foreground="White" Width="100" IsReadOnly="True" Height="20" Margin="170,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<TextBlock Grid.Row="2" Foreground="White" Text="Box Fill Color: " Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<color:CustomColorPicker Grid.Row="2" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedColorChanged="BoxFillColor_CCB_SelectedColorChanged"/>
			<TextBox x:Name="BoxFillColor_TB" Grid.Row="2" Text="#FFFFFFFF" Foreground="White" Width="100" IsReadOnly="True" Height="20" Margin="170,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<TextBlock Grid.Row="3" Foreground="White" Text="Text Color: " Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<color:CustomColorPicker Grid.Row="3" Margin="130,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedColorChanged="TextColorColor_CCB_SelectedColorChanged"/>
			<TextBox x:Name="TextColor_TB" Grid.Row="3" Text="#FFFFFFFF" Foreground="White" Width="100" IsReadOnly="True" Height="20" Margin="170,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="BorderBrush" Value="White"></Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Background" Value="#FF707070"></Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<TextBlock Text="Logo/Icon" FontWeight="Bold" Foreground="White" Margin="0,0,35,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			<Image x:Name="ApplicationLogo_IMG" Grid.Row="1" HorizontalAlignment="Right" Height="80" Grid.RowSpan="2" Margin="0,0,20,0" VerticalAlignment="Top" Width="80">
				<Image.Style>
					<Style TargetType="Image">
						<Setter Property="Source" Value="{Binding Path=LogoURLPath, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=LogoURLPath, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="">
								<Setter Property="Source" Value="pack://siteoforigin:,,,/Resources/DefaultLogo.png"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=LogoURLPath, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
								<Setter Property="Source" Value="pack://siteoforigin:,,,/Resources/DefaultLogo.png"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Button Grid.Row="3" Content="Browse" Margin="0,0,40,0" Click="ChangeApplicationIcon_BTN_Click" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			

		</Grid>

		<!--BUTTONS-->
		<Button x:Name="StartRecording_BTN" Grid.Row="2" VerticalAlignment="Top" Height="33" Margin="0,5,459,0" Foreground="White" HorizontalAlignment="Right" Width="74" Click="StartRecording_BTN_Click" BorderThickness="2">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="BorderBrush" Value="White"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="Background" Value="#FF707070"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<TextBlock Text="Start Recording" TextWrapping="Wrap" FontSize="11" TextAlignment="Center" HorizontalAlignment="Right"/>
		</Button>
		<Button x:Name="StopRecording_BTN" Grid.Row="2" VerticalAlignment="Top" Height="33" Margin="0,5,380,0" Foreground="White" HorizontalAlignment="Right" Width="74" Click="StopRecording_BTN_Click" BorderThickness="2">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="BorderBrush" Value="White"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="Background" Value="#FF707070"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<TextBlock Text="Stop Recording" TextWrapping="Wrap" FontSize="11" TextAlignment="Center"/>
		</Button>

		<Button x:Name="StartTimeStamp_BTN" Grid.Row="2" VerticalAlignment="Top" Height="33" Margin="0,5,261,0" Foreground="White" HorizontalAlignment="Right" Width="74" Click="StartTimeStamp_BTN_Click" BorderThickness="2">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="BorderBrush" Value="White"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="Background" Value="#FF707070"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<TextBlock Text="Start Time Stamp" TextWrapping="Wrap" FontSize="11" TextAlignment="Center"/>
		</Button>
		<Button x:Name="EndTimeStop_BTN" Grid.Row="2" VerticalAlignment="Top" Height="33" Margin="0,5,183,0" Foreground="White" HorizontalAlignment="Right" Width="74" Click="EndTimeStop_BTN_Click" BorderThickness="2">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="BorderBrush" Value="White"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="Background" Value="#FF707070"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<TextBlock Text="End Time Stamp" TextWrapping="Wrap" FontSize="11" TextAlignment="Center"/>
		</Button>
		<Button x:Name="SingleTimeStamp_BTN" Grid.Row="2" VerticalAlignment="Top" Height="33" Margin="0,5,56,0" Foreground="White" HorizontalAlignment="Right" Width="74" BorderThickness="2" Click="SingleTimeStamp_BTN_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="BorderBrush" Value="White"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="Background" Value="#FF707070"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<TextBlock Text="Single TimeStamp" TextWrapping="Wrap" FontSize="11" TextAlignment="Center"/>
		</Button>

		<!--Drive Displaying-->
		<TextBlock Grid.Row="2" Text="Recording Time:" Margin="0,0,103,12" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="85" Height="16" Grid.Column="1"/>
		<TextBox x:Name="CurrentTime_TB" Grid.Row="2" Margin="0,10,22,0" BorderThickness="2" Foreground="White" RenderTransformOrigin="0.392,1.486" HorizontalAlignment="Right" Width="76" Height="20" VerticalAlignment="Top" Grid.Column="1">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="BorderBrush" Value="White"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="Background" Value="#FF707070"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<TextBlock Grid.Row="1" Text="Remaining HDD Space:" Margin="38,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Height="16" Width="122" Grid.Column="1"/>
		<ListBox x:Name="HDDSpace_LB" Grid.Row="1" Margin="0,36,10,0" BorderThickness="2" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
			<ListBox.Style>
				<Style TargetType="ListBox">
					<Setter Property="BorderBrush" Value="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Setter Property="Background" Value="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AppOutlineColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="BorderBrush" Value="White"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=AppBoxFillColor, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Value="{x:Null}">
							<Setter Property="Background" Value="#FF707070"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListBox.Style>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="75"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Image Source="Image/HardDrive.png" Width="30" Height="30"/>
						<TextBlock Grid.Column="1" Text="{Binding DriveName, Mode=TwoWay}"/>
						<TextBlock Grid.Column="2" Text="{Binding SpaceRemaining, Mode=TwoWay}"/>
						<TextBlock Grid.Column="3" Text="{Binding SpaceRemaining_Percent, Mode=TwoWay}"/>



					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<err:OutputLog x:Name="Err_OutputLog" Grid.Row="3" Grid.ColumnSpan="2"/>


	</Grid>
</Window>
